apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  name: bittext-ingress
spec:
  rules:
    - host: bittext.services.dataforgood.fr
      http:
        paths:
          - backend:
              service:
                name: bittext-service
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - bittext.services.dataforgood.fr
      secretName: bittext-vanir
